[defaults]

callback_plugins = ./callback_plugins

# stdout_callback = json_no_skipped
stdout_callback = json
# stdout_callback = minimal
display_skipped_hosts = False

[callback_json_no_skipped]

json_indent = 2
json_pretty = False # or True pretty // multiline json
